@extends('main')
@section('content')
    @if (session('success'))
        <h2 style="text-align: center">
            {{ session('success') }}
        </h2>
    @endif

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
    <div class="swiper-container">
        <div class="swiper-wrapper">
            @foreach ($slides as $slide)
                @foreach (json_decode($slide->slide) as $image)
                    <div class="swiper-slide">
                        <img src="{{ Voyager::image($image) }}">
                    </div>
                @endforeach
            @endforeach
        </div>
        <!-- Навигация -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Пагинация -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="container">
        <div class="benefit-block">
            <h2>Наши преимущества</h2>
            <div class="benefit-items">
                <div class="item">
                    <img src="img/1.svg" alt="" srcset="">
                    <strong>Путешествуйте без ограничений</strong>
                    Мы не ограничиваем пробег для вашей максимальной свободы в поездках
                </div>
                <div class="item">
                    <img src="img/2.svg" alt="" srcset="">
                    <strong>Экономьте до 30%</strong>
                    Предоставляем промокоды и скидки от 3 суток аренды
                </div>
                <div class="item">
                    <img src="img/3.svg" alt="" srcset="">
                    <strong>Получайте желаемое</strong>
                    Гарантия выбранной модели. Замена только по согласованию с вами
                </div>
                <div class="item">
                    <img src="img/4.svg" alt="" srcset="">
                    <strong>Вы под надежной защитой</strong>
                    В стоимость включена ОСАГО и КАСКО
                </div>
                <div class="item">
                    <img src="img/5.svg" alt="" srcset="">
                    <strong>Экономьте время</strong>
                    К получению автомобиля все документы уже готовы
                </div>
                <div class="item">
                    <img src="img/6.svg" alt="" srcset="">
                    <strong>Получайте еще больше выгоды</strong>
                    Тратьте мили «Аэрофлот Бонус» и бонусы «СберСпасибо»
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Каталог авто</h2>
        <div id="cars-list-container">
            <x-cars-list from-id="10" to-id="10" from-date="27.11.2024" to-date="02.12.2024" per-page="5" />
        </div>
        @if (isset($error))
            <p style="color: red;">Ошибка: {{ $error }}</p>
        @endif

        <h1 id="about">Аренда авто в Сочи</h1>
        <article>
            <p>Аренда автомобиля в Сочи предоставляет уникальную возможность полностью раскрыть все грани этого
                замечательного региона. Планируя свой отдых, многие туристы задумываются о способах перемещения по
                курортному городу. Ведь здесь так много удивительных мест, которые хочется посетить!</p>

            <p>Арендовать авто в Сочи станет отличным решением для тех, кто ценит свободу передвижения и комфорт на отдыхе.
                Вы сможете с легкостью организовать свое путешествие, адаптируя его под свои планы, например: 5 дней в Сочи,
                5 дней в Абхазии, и, конечно же, не забудьте посетить горы в Красной Поляне.</p>

            <p>Мы предлагаем современный автопрокат в Сочи с регулярным пополнением моделей различного сегмента:
                эконом-класс, комфорт-класс, кроссоверы, премиум автомобили и другие. Наши машины регулярно проходят
                тщательное техническое обслуживание, что гарантирует безопасность во время поездок каждому арендатору.</p>

            <h2>Что дает аренда авто без водителя в Сочи?</h2>

            <h3>Независимость</h3>
            <p>Машина полностью в вашем распоряжении. Вы не привязаны к расписанию общественного транспорта и не зависите от
                планов экскурсионных групп. Вы сами выбираете, куда и когда совершить поездки.</p>

            <h3>Мобильность</h3>
            <p>Исследовать ранним утром уникальные пляжи Адлера, а вечером насладиться местной кухней в центре города?
                Легко! Авто на прокат в Сочи — это отличное решение для тех, кто путешествует всей семьей или в компании
                друзей.</p>

            <h3>Бизнес в движении</h3>
            <p>Если вы планируете командировку, тариф аренды авто посуточно станет самым оптимальным решением для
                передвижения не только по Сочи, но и его окрестностям. Это позволит вам гораздо быстрее и эффективнее решать
                рабочие вопросы, не теряя времени на ожидание транспорта.</p>

            <h3>Тест-драйв</h3>
            <p>А может быть, вы думаете о покупке автомобиля, но хотите сначала протестировать машину в регулярных поездках?
                В таком случае тариф долгосрочной аренды желаемой модели действительно позволит максимально сблизиться с
                автомобилем и узнать его в различных условиях.</p>

            <h2>Мы — выбор многих арендаторов</h2>
            <p>Наша компания аренды авто в Сочи выделяется среди других благодаря простоте и удобству процесса оформления.
                Вы можете быстро забронировать каршеринг, следуя нескольким простым шагам на нашем сайте:</p>

            <ol>
                <li>Выберите даты и время аренды</li>
                <li>Выберите автомобиль и, по необходимости, добавьте доп. оснащение, например: GPS-навигатор, зарядка для
                    телефона или детское кресло.</li>
                <li>Заполните свои данные и получите ваучер на почту</li>
            </ol>

            <p>Мы предлагаем широкий выбор авто напрокат в Сочи, среди которых особенно популярны Hyundai Solaris —
                идеальный для экономичных городских поездок; Chery Tiggo — просторный кроссовер для семейных путешествий и
                сложных маршрутов; Nissan Qashqai — сочетает стиль и комфорт, отличный выбор для комфортных поездок по
                городу.</p>

            <h2>Специальные предложения и бонусы</h2>
            <p>У нас есть множество предложений, которые сделают вашу поездку и прибытие в Сочи максимально комфортным:</p>

            <ul>
                <li><strong>Бесплатная встреча в аэропорту:</strong> Мы предоставляем услугу бесплатной встречи в аэропорту
                    Сочи. По прибытии вас встретит наш сотрудник и доставит до офиса аренды авто.</li>
                <li><strong>Доставка автомобиля:</strong> Наша компания предлагает услугу доставки машины напрокат в Сочи в
                    любое удобное для вас место. Будь то отель, аэропорт или другое место где вы находитесь — автомобиль
                    будет доставлен.</li>
                <li><strong>Безлимитный пробег:</strong> Получите возможность ездить без ограничений по километражу. Это
                    значит, что вы можете не беспокоиться о дополнительных расходах за пройденное расстояние.</li>
                <li><strong>Промокоды и скидки:</strong> Подписавшись на нашу рассылку, вы будете первыми узнавать о
                    специальных предложениях и получать промокоды со скидками при бронировании. Скидки могут достигать до
                    20% от стоимости аренды.</li>
                <li><strong>Выезд за пределы Сочи:</strong> У вас есть возможность поездок не только по всему Краснодарскому
                    краю. Вы также можете выехать в Крым и Абхазию, но по предварительному соглашению. Наши менеджеры могут
                    подробно проконсультировать по этому вопросу при необходимости.</li>
            </ul>

            <h2>Почему это стоит попробовать каждому?</h2>
            <p>Аренда автомобиля в Сочи — это не просто способ передвижения. Это способ сделать ваше путешествие
                по-настоящему уникальным. Представьте себе утро, когда вы решаете отправиться в дальнюю поездку вдоль
                побережья Черного моря, остановиться у местного рынка за свежими фруктами и продолжить путь к уединенному
                пляжу. Аренда авто в Сочи дарит вам возможность создавать собственные маршруты и наслаждаться каждым
                моментом.</p>

            <p>Кроме того, аренда машины может значительно сэкономить ваш бюджет. Сравните стоимость аренды авто на 10 дней
                с затратами на такси: постоянные поездки по городу быстро складываются в немаленькую сумму. Оптимизируйте
                свой бюджет и насладитесь удобством аренды — выберите лучший вариант для вашего путешествия и начните
                сотрудничество с нами уже сегодня!</p>
        </article>
    </div>
    <div class="bot-form-block">
        <div class="container">
            <div class="bot-form">
                <p>Обратная связь</p>
                <form action="{{ route('send.email') }}" method="POST">
                    @csrf
                    <div class="double">
                        <input type="text" name="name" placeholder="Имя" required minlength="3" maxlength="20">
                        <input type="text" name="phone" placeholder="Телефон" required
                            pattern="^(\+7?|8)\s?\d{3}\s?\d{3}\s?\d{2}\s?\d{2}$">
                    </div>
                    <textarea name="message" placeholder="Задайте Ваш вопрос..." required></textarea>
                    <button>Отправить</button>
                </form>
            </div>

        </div>
    </div>

@endsection
